<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pachecano_5_RocketmanGame.jnlp">
  <information>
    <title>Pachecano_5_RocketmanGame</title>
    <vendor>cyberknight</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pachecano_5_RocketmanGame.jar" size="9547236" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.JavaFXApplication2"  name="Pachecano_5_RocketmanGame" />
  <update check="always"/>
</jnlp>
